[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: default#demo01$sources;0.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo01$sources;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.7 {compile=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], runtime=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], test=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], compile-internal=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], runtime-internal=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], test-internal=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.12.7 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.7] org.scala-lang#scala-library;2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo01$sources;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo01$sources;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo01$sources;0.1 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo01$sources;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo01$sources;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo01$sources;0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo01$sources;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo01$sources;0.1 [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo01$sources;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo01$sources;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo01$sources;0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo01$sources;0.1 [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo01$sources;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo01$sources;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo01$sources;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo01$sources;0.1 [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo01$sources;0.1 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo01$sources;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo01$sources;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo01$sources;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo01$sources;0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo01$sources;0.1 [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo01$sources;0.1 [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo01$sources;0.1 [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-compiler;2.12.7 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-compiler;2.12.7 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-compiler;2.12.7 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-compiler;2.12.7 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-compiler;2.12.7 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-compiler;2.12.7 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-compiler;2.12.7 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-compiler;2.12.7 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-compiler;2.12.7 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-compiler;2.12.7 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-compiler;2.12.7 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-reflect;2.12.7 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.7 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-reflect;2.12.7 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.7] org.scala-lang#scala-reflect;2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-reflect;2.12.7 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-reflect;2.12.7 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-reflect;2.12.7 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-reflect;2.12.7 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-reflect;2.12.7 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-reflect;2.12.7 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-reflect;2.12.7 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->org.scala-lang#scala-library;2.12.7 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->jline#jline;2.14.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: jline#jline;2.14.6 {scala-tool=[compile, master(compile), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: jline#jline;2.14.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found jline#jline;2.14.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->jline#jline;2.14.6 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->jline#jline;2.14.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo01$sources;0.1->jline#jline;2.14.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.7!scala-compiler.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.7!scala-library.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried C:\Users\Johnny\.ivy2\local\org.scala-lang.modules\scala-parser-combinators_2.12\1.1.0\srcs\scala-parser-combinators_2.12-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.7!scala-reflect.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.1.0/scala-parser-combinators_2.12-1.1.0-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] jline#jline;2.14.6!jline.jar(src)[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.1.0/scala-parser-combinators_2.12-1.1.0-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.1.0/scala-parser-combinators_2.12-1.1.0-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.1.0/scala-parser-combinators_2.12-1.1.0-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.1.0/scala-parser-combinators_2.12-1.1.0-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0!scala-parser-combinators_2.12.jar(src) (1426ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 55ms :: artifacts dl 1430ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#demo01$sources;0.1 compile produced in C:\projects\repoScala\Demo01\target\scala-2.12\resolution-cache\reports\default-demo01$sources-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#demo01$sources;0.1 runtime produced in C:\projects\repoScala\Demo01\target\scala-2.12\resolution-cache\reports\default-demo01$sources-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#demo01$sources;0.1 test produced in C:\projects\repoScala\Demo01\target\scala-2.12\resolution-cache\reports\default-demo01$sources-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#demo01$sources;0.1 provided produced in C:\projects\repoScala\Demo01\target\scala-2.12\resolution-cache\reports\default-demo01$sources-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#demo01$sources;0.1 optional produced in C:\projects\repoScala\Demo01\target\scala-2.12\resolution-cache\reports\default-demo01$sources-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#demo01$sources;0.1 compile-internal produced in C:\projects\repoScala\Demo01\target\scala-2.12\resolution-cache\reports\default-demo01$sources-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#demo01$sources;0.1 runtime-internal produced in C:\projects\repoScala\Demo01\target\scala-2.12\resolution-cache\reports\default-demo01$sources-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#demo01$sources;0.1 test-internal produced in C:\projects\repoScala\Demo01\target\scala-2.12\resolution-cache\reports\default-demo01$sources-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#demo01$sources;0.1 plugin produced in C:\projects\repoScala\Demo01\target\scala-2.12\resolution-cache\reports\default-demo01$sources-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#demo01$sources;0.1 pom produced in C:\projects\repoScala\Demo01\target\scala-2.12\resolution-cache\reports\default-demo01$sources-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#demo01$sources;0.1 scala-tool produced in C:\projects\repoScala\Demo01\target\scala-2.12\resolution-cache\reports\default-demo01$sources-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (55ms resolve - 1430ms download)[0m
